"Command Sequences"
{
	"Default"
	{
		"1"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-game $gamedir $path\$file"
			"run"		"$bsp_exe"
			"special_cmd"		"0"
		}
		"2"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-game $gamedir $path\$file"
			"run"		"$vis_exe"
			"special_cmd"		"0"
		}
		"3"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-noambientocclusion -game $gamedir $path\$file"
			"run"		"$light_exe"
			"special_cmd"		"0"
		}
		"4"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"$path\$file.bsp $bspdir\$file.bsp"
			"special_cmd"		"257"
		}
		"5"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-dev -console -allowdebug -game $gamedir +map $file"
			"run"		"$game_exe"
			"special_cmd"		"0"
		}
	}
	"Fast"
	{
		"1"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-game $gamedir $path\$file"
			"run"		"$bsp_exe"
			"special_cmd"		"0"
		}
		"2"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-fast -game $gamedir $path\$file"
			"run"		"$vis_exe"
			"special_cmd"		"0"
		}
		"3"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-noambientocclusion -bounce 2 -noextra -game $gamedir $path\$file"
			"run"		"$light_exe"
			"special_cmd"		"0"
		}
		"4"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"$path\$file.bsp $bspdir\$file.bsp"
			"special_cmd"		"257"
		}
		"5"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-dev -console -allowdebug -game $gamedir +map $file"
			"run"		"$game_exe"
			"special_cmd"		"0"
		}
	}
	"Only Entities"
	{
		"1"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-onlyents -game $gamedir $path\$file"
			"run"		"$bsp_exe"
			"special_cmd"		"0"
		}
		"2"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"$path\$file.bsp $bspdir\$file.bsp"
			"special_cmd"		"257"
		}
		"3"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-allowdebug -game $gamedir +map $file"
			"run"		"$game_exe"
			"special_cmd"		"0"
		}
	}
	"Propper"
	{
		"1"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-game $gamedir $path\$file"
			"run"		"propper"
			"special_cmd"		"0"
		}
	}
	"Run Map in Engine Windowed"
	{
		"1"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-sw -w 1280 -h 720 -dev -console -allowdebug -game $gamedir +map $file"
			"run"		"$game_exe"
			"special_cmd"		"0"
		}
	}
	"ths_compile_f"
	{
		"1"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-game $gamedir $path\$file"
			"run"		"$bsp_exe"
			"special_cmd"		"0"
		}
		"2"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-game $gamedir $path\$file"
			"run"		"$vis_exe"
			"special_cmd"		"0"
		}
		"3"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-hdr -final -TextureShadows -StaticPropLighting -StaticPropPolys -game $gamedir $path\$file"
			"run"		"$light_exe"
			"special_cmd"		"0"
		}
		"4"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"$path\$file.bsp $bspdir\$file.bsp"
			"special_cmd"		"257"
		}
		"5"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-dev -console -allowdebug -game $gamedir +map $file"
			"run"		"$game_exe"
			"special_cmd"		"0"
		}
	}
	"ths_run"
	{
		"1"
		{
			"enabled"		"1"
			"ensure_check"		"0"
			"params"		"-dev -console -allowdebug -game $gamedir +map $file"
			"run"		"$game_exe"
			"special_cmd"		"0"
		}
	}
}
