"Configs"
{
	"Games"
	{
		"ths_so_main"
		{
			"GameDir"		"..\..\ths_silent_operation01\ths_so_main"
			"Hammer"
			{
				"GameData0"		"halflife2.fgd"
				"GameData1"		"hl2mp.fgd"
				"GameData2"		"propper.fgd"
				"DefaultTextureScale"		"0.250000"
				"DefaultLightmapScale"		"16"
				"GameExe"		"..\..\ths_silent_operation01\THSLauncher.exe"
				"DefaultSolidEntity"		"func_detail"
				"DefaultPointEntity"		"info_player_start"
				"BSP"		"vbsp.exe"
				"Vis"		"vvis.exe"
				"Light"		"vrad.exe"
				"GameExeDir"		"..\..\ths_silent_operation01"
				"MapDir"		"..\..\ths_silent_operation01\ths_sdk\maps"
				"BSPDir"		"..\..\ths_silent_operation01\ths_so_main\maps"
				"CordonTexture"		"tools\toolsskybox"
				"MaterialExcludeCount"		"0"
			}
		}
	}
	"SDKVersion"		"5"
}
